# JcefTest

./: .classpath  .project  README.md  jstest.html  pom.xml  工程导入说明.txt  打包exe.bat  说明.html
src/com/xuanyimao/jceftest/: JsTestFrame.java  MouseMenuTestFrame.java  TabbedPaneTestFrame.java  TestFrame.java
src/com/xuanyimao/jceftest/bean/: TabBrowser.java
src/com/xuanyimao/jceftest/handler/: DisplayHandler.java  LifeSpanHandler.java  MenuHandler.java
src/com/xuanyimao/jceftest/listener/: TabCloseListener.java
src/main/java/com/xuanyimao/app/: CreateWindowsInstallPkg.java  StartupApp.java
src/main/java/com/xuanyimao/app/anno/: JsClass.java  JsFunction.java  JsObject.java
src/main/java/com/xuanyimao/app/api/controller/: CommonController.java  ImageToIcoController.java  ThumbnailController.java
src/main/java/com/xuanyimao/app/api/service/: ThumbnailService.java
src/main/java/com/xuanyimao/app/common/: ApplicationData.java  Constants.java
src/main/java/com/xuanyimao/app/core/: MainFrame.java  XstManager.java
src/main/java/com/xuanyimao/app/entity/: Message.java  TabBrowser.java
src/main/java/com/xuanyimao/app/entity/js2java/: AnnoData.java  JsClassAO.java  JsFunctionAO.java  JsFunctionParam.java
src/main/java/com/xuanyimao/app/handler/: XstCefLoadHandler.java  XstCefMessageRouterHandler.java  XstContextMenuHandler.java  XstDisplayHandler.java  XstLifeSpanHandler.java
src/main/java/com/xuanyimao/app/listener/: TabCloseListener.java
src/main/java/com/xuanyimao/app/util/: FileUtil.java  GsonUtil.java  ImageToIcoUtil.java  LogUtil.java  MD5Util.java  ResourcesUtil.java  ZipUtil.java
src/main/java/com/xuanyimao/jceftest/: JcefMavenTest2Frame.java  JcefMavenTestFrame.java  JsTestFrame.java  MouseMenuTestFrame.java  TabbedPaneTestFrame.java  TestFrame.java
src/main/java/com/xuanyimao/jceftest/bean/: TabBrowser.java
src/main/java/com/xuanyimao/jceftest/handler/: DisplayHandler.java  LifeSpanHandler.java  MenuHandler.java
src/main/java/com/xuanyimao/jceftest/listener/: TabCloseListener.java
src/main/java/net/coobird/thumbnailator/util/: Configurations.java
src/main/resources/: logback.xml
src/test/java/tests/detailed/: MainFrame.java
src/test/java/tests/detailed/handler/: ClientSchemeHandler.java  ResourceHandler.java  ResourceSetErrorHandler.java  SearchSchemeHandler.java
src/test/java/tests/junittests/: TestFrame.java  TestSetupExtension.java
src/test/java/tests/simple/: MainFrame.java
src/tests/detailed/: BrowserFrame.java  MainFrame.java
src/tests/detailed/dialog/: DevToolsDialog.java  UrlRequestDialog.java  WebPluginManagerDialog.java
src/tests/detailed/handler/: ContextMenuHandler.java  RequestHandler.java  ResourceHandler.java
src/tests/detailed/ui/: MenuBar.java
src/tests/simple/: MainFrame.java
view/: jstest.html
view/doc/: index.html  robots.txt
view/doc/resources/css/: retype.css
view/doc/resources/js/: config.js  lunr.js  search.json
view/doc/view/: index.html
view/static/api/: commonApi.js  imageToIcoApi.js  thumbnailApi.js
view/static/css/: common.css
view/static/js/: common.js
